TITLE: Measurement Invariance Model for MEEQY1
DATA: FILE = "~/calibration.dat";
VARIABLE: 
NAMES = ID MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
IDVARIABLE=ID;
!AUXILIARY= ;
CATEGORICAL= MEEQY1 MEEQY5 MEEQY6 ;
!
CONSTRAINT= CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=12;
MODEL: [ETA@0]; ETA@1;
ETA BY MEEQY1*(l1);
ETA BY MEEQY5*(l2);
ETA BY MEEQY6*(l3);
MEEQY1 on CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
MODEL CONSTRAINT: new(
l1_00*1
l1_1*0
l1_2*0
l1_3*0
l1_4*0
l1_5*0
);
l1=l1_00
+l1_1*CSEX
+l1_2*CRACETH1
+l1_3*CRACETH2
+l1_4*CSXRE1
+l1_5*CSXRE2
;
OUTPUT: tech1;
