TITLE: Measurement Invariance Model for MEEQY6
DATA: FILE = "~/calibration.dat";
VARIABLE: 
NAMES = ID MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
IDVARIABLE=ID;
!AUXILIARY= ;
CATEGORICAL= MEEQY1 MEEQY5 MEEQY6 ;
!
CONSTRAINT= CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=12;
MODEL: [ETA@0]; ETA@1;
ETA BY MEEQY1*(l1);
ETA BY MEEQY5*(l2);
ETA BY MEEQY6*(l3);
MEEQY6 on CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
MODEL CONSTRAINT: new(
l3_00*1
l3_1*0
l3_2*0
l3_3*0
l3_4*0
l3_5*0
);
l3=l3_00
+l3_1*CSEX
+l3_2*CRACETH1
+l3_3*CRACETH2
+l3_4*CSXRE1
+l3_5*CSXRE2
;
OUTPUT: tech1;
