TITLE: Round 2 Calibration Model
DATA: FILE = "~/calibration.dat";
VARIABLE: 
NAMES = ID MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
IDVARIABLE=ID;
! ;
CATEGORICAL= MEEQY1 MEEQY5 MEEQY6 ;
!
CONSTRAINT= CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=12;
MODEL: [ETA@0];ETA*(veta);
ETA BY MEEQY1*(l_1);
ETA BY MEEQY5*(l_2);
ETA BY MEEQY6*(l_3);

ETA ON CSEX; ETA ON CRACETH1; ETA ON CRACETH2; ETA ON CSXRE1; ETA ON CSXRE2;

MEEQY1 on CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
MEEQY5 on CSEX CRACETH1 CRACETH2;
MEEQY6 on CSEX CRACETH1 CRACETH2;

MODEL CONSTRAINT: new( v1*0 v2*0 v3*0
l1_0*1   l1_1*0  l1_2*0  l1_3*0  l1_4*0  l1_5*0 
l2_0*1   l2_1*0  l2_2*0  l2_3*0
l3_0*1   l3_2*0  l3_3*0
);
veta=1*exp(
v1*CSEX+
v2*CRACETH1+
v3*CRACETH2+
0);
l_1=l1_0 +l1_1*CSEX +l1_2*CRACETH1 +l1_3*CRACETH2 +l1_4*CSXRE1 +l1_5*CSXRE2;
l_2=l2_0 +l2_1*CSEX +l2_2*CRACETH1 +l2_3*CRACETH2;
l_3=l3_0 +l3_2*CRACETH1 +l3_3*CRACETH2;
OUTPUT: tech1;
