TITLE: Final Model to Get Scoring Parameters
DATA: FILE = "~/calibration.dat";
VARIABLE: 
NAMES = ID MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
IDVARIABLE=ID;
! ;
CATEGORICAL= MEEQY1 MEEQY5 MEEQY6 ;
!
CONSTRAINT= CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=12;
MODEL: [ETA@0];ETA*(veta);
ETA BY MEEQY1*(l_1);
ETA BY MEEQY5*(l_2);
ETA BY MEEQY6*(l_3);
!
!
MEEQY1 on CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
!
!
MODEL CONSTRAINT: new(
!
! !
l1_0*1 l1_1*0 l1_2*0 l1_3*0 l1_4*0 l1_5*0
! !
! !
);
veta=1*exp(
0);
! !;
! !;
! !;
l_1=l1_0 +l1_1*CSEX +l1_2*CRACETH1 +l1_3*CRACETH2 +l1_4*CSXRE1 +l1_5*CSXRE2;
!
!
output: tech1;