TITLE: Scoring Model
DATA: FILE = "~/full.dat";
VARIABLE: 
NAMES = ID MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY1 MEEQY5 MEEQY6 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
IDVARIABLE=ID;
!AUXILIARY=ID;
!
CATEGORICAL= MEEQY1 MEEQY5 MEEQY6 ;
!
CONSTRAINT= CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=12;
MODEL: [ETA@0];ETA*(veta);
ETA BY MEEQY1*(l_1);
ETA BY MEEQY5 @3.118;
ETA BY MEEQY6 @2.046;
!NA;
MEEQY1 ON CSEX@0.006;
MEEQY1 ON CRACETH1@0.041;
MEEQY1 ON CRACETH2@0.251;
MEEQY1 ON CSXRE1@0.017;
MEEQY1 ON CSXRE2@-0.135;
[MEEQY1$1@-4.136];
[MEEQY1$2@-3.42];
[MEEQY1$3@-0.765];
[MEEQY1$4@0.666];
[MEEQY5$1@-6.228];
[MEEQY5$2@-5.207];
[MEEQY5$3@-2.295];
[MEEQY5$4@-0.065];
[MEEQY6$1@-4.972];
[MEEQY6$2@-4.427];
[MEEQY6$3@-1.264];
[MEEQY6$4@0.205];
MODEL CONSTRAINT:
  veta=1*exp(
  0);
  ! !;
  ! !;
  ! !;
  l_1=1.583 -0.051*CSEX -0.17*CRACETH1 -0.151*CRACETH2 +0.148*CSXRE1 -0.018*CSXRE2;
  !
  !
OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=MEEQ_F2_neg_scores.dat;
