TITLE: Measurement Invariance Model for MEEQY3
DATA: FILE = "~/calibration.dat";
VARIABLE: 
NAMES = ID MEEQY2 MEEQY3 MEEQY4 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY2 MEEQY3 MEEQY4 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
IDVARIABLE=ID;
!AUXILIARY= ;
CATEGORICAL= MEEQY2 MEEQY3 MEEQY4 ;
!
CONSTRAINT= CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=12;
MODEL: [ETA@0]; ETA@1;
ETA BY MEEQY2*(l1);
ETA BY MEEQY3*(l2);
ETA BY MEEQY4*(l3);
MEEQY3 on CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
MODEL CONSTRAINT: new(
l2_00*1
l2_1*0
l2_2*0
l2_3*0
l2_4*0
l2_5*0
);
l2=l2_00
+l2_1*CSEX
+l2_2*CRACETH1
+l2_3*CRACETH2
+l2_4*CSXRE1
+l2_5*CSXRE2
;
OUTPUT: tech1;
