TITLE: Round 2 Calibration Model
DATA: FILE = "~/calibration.dat";
VARIABLE: 
NAMES = ID MEEQY2 MEEQY3 MEEQY4 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY2 MEEQY3 MEEQY4 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
IDVARIABLE=ID;
! ;
CATEGORICAL= MEEQY2 MEEQY3 MEEQY4 ;
!
CONSTRAINT= CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2 ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=12;
MODEL: [ETA@0];ETA*(veta);
ETA BY MEEQY2*(l_1);
ETA BY MEEQY3*(l_2);
ETA BY MEEQY4*(l_3);

ETA ON CRACETH1; ETA ON CRACETH2;

MEEQY2 on CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2;
MEEQY3 on CRACETH1 CRACETH2;
MEEQY4 on CRACETH1 CRACETH2;

MODEL CONSTRAINT: new( v2*0 v3*0
! !
l2_0*1   l2_2*0  l2_3*0
l3_0*1   l3_2*0  l3_3*0
);
veta=1*exp(
v2*CRACETH1+
v3*CRACETH2+
0);
! !;
l_2=l2_0 +l2_2*CRACETH1 +l2_3*CRACETH2;
l_3=l3_0 +l3_2*CRACETH1 +l3_3*CRACETH2;
OUTPUT: tech1;
