TITLE: Scoring Model
DATA: FILE = "~/full.dat";
VARIABLE: 
NAMES = ID MEEQY2 MEEQY3 MEEQY4 CSEX CRACETH1 CRACETH2 CSXRE1 CSXRE2; 
MISSING ARE ALL (-999);
!
!
!
!
USEVARIABLES= MEEQY2 MEEQY3 MEEQY4 CRACETH1 CRACETH2 CSEX CSXRE1 CSXRE2;
IDVARIABLE=ID;
!AUXILIARY=ID;
!
CATEGORICAL= MEEQY2 MEEQY3 MEEQY4 ;
!
CONSTRAINT= CRACETH1 CRACETH2 ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=12;
MODEL: [ETA@0];ETA*(veta);
ETA BY MEEQY2 @2.695;
ETA BY MEEQY3 @2.846;
ETA BY MEEQY4*(l_3);
ETA ON CRACETH1@0.107;
ETA ON CRACETH2@-0.004;
MEEQY2 ON CSEX@-0.073;
MEEQY2 ON CRACETH1@0.181;
MEEQY2 ON CRACETH2@0.251;
MEEQY2 ON CSXRE1@-0.099;
MEEQY2 ON CSXRE2@-0.248;
MEEQY4 ON CRACETH1@0.096;
MEEQY4 ON CRACETH2@0.018;
[MEEQY2$1@-1.488];
[MEEQY2$2@-0.393];
[MEEQY2$3@2.325];
[MEEQY2$4@5.097];
[MEEQY3$1@-0.342];
[MEEQY3$2@0.941];
[MEEQY3$3@4.791];
[MEEQY3$4@7.217];
[MEEQY4$1@-1.202];
[MEEQY4$2@-0.151];
[MEEQY4$3@2.873];
[MEEQY4$4@5.363];
MODEL CONSTRAINT:
  veta=1*exp(
  -0.232*CRACETH1
  -0.146*CRACETH2+
  0);
  ! !;
  l_3= 2.561 -0.11*CRACETH1 -0.27*CRACETH2;
  ! !;
  ! !;
OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=MEEQ_f2_positive_scores.dat;
